# simple quartic
xco = [-80,0,1,0,0]
yco = [-80,0,1,0,0]
xyco = [0,0,0,0,0,0,0,0,0]

limits = -10,10,-10,10,"none"



# cubic with x^2y terms
xco = [-80,3,1,0,0]
yco = [-80,3,1,0,0]
xyco = [0,3,-3,0,0,0,0,0,0]

limits = -12,10,-12,9,"none"

approx_xyp = [-0.7,-8.7,0.3] # [x,y,p]
E = -2000


# cubic with x^2y terms
xco = [-80,3,1,0,0]
yco = [-80,3,1,0,0]
xyco = [0,3,3,0,0,0,0,0,0]

limits = -13,10,-13,9,4000

approx_xyp1 =  [0.784722226956729, 7.474059062536089, 0.6942541704795674]
approx_xyp2 = [0.9514098585038706, -10.462603769781305, 0.6145869023505341]
E = -100

# crazy plot
xco = [-80,3,1,0,0]
yco = xco
xyco = [80,5,20,5,1,1,0,0,0]

limits = -10,10,-10,10,5000

approx_xyp1 = [-3.7,-2.6,0.17] # [x,y,p]
E = -400

# cubic with 40xy
xco = [-80,3,1,0,0]
yco = xco
xyco = [40,0,0,0,0,0,0,0,0]

limits = -12,10,-12,10,1000

approx_xyp1 = [-0.64,-0.34,0.33] # [x,y,p]
approx_xyp2 = [0.59, 0.32, 0.3]
E = -250


# quartic with x^2y terms
xco = [-80,0,1,0,0]
yco = xco
xyco = [0,5,5,0,0,0,0,0,0]

limits = -12,10,-12,10,5000

approx_xyp1 = [0.7, -4.5, 0.2] # [x,y,p]
approx_xyp2 = [-4.5, 0.7, 0.2]

E = -400


# plain cubic
xco = [-80,3,1,0,0]
yco = xco
xyco = [0,0,0,0,0,0,0,0,0]

limits = -13,10,-13,10,5000

approx_xyp1 = [0, -8, 0.2] # [x,y,p]
approx_xyp2 = [0, 6, 0.2]
approx_xyp3 = [-8, 0, 0.2]
approx_xyp4 = [6, 0, 0.2]

E = -800